<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Dynamic Calendar JavaScript</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <p class="current-date"></p>
        <div class="icons">
          <span id="prev" class="material-symbols-rounded">chevron_left</span>
          <span id="next" class="material-symbols-rounded">chevron_right</span>
        </div>
      </header>
      <div class="calendar">
        <ul class="weeks">
          <li>Sun</li>
          <li>Mon</li>
          <li>Tue</li>
          <li>Wed</li>
          <li>Thu</li>
          <li>Fri</li>
          <li>Sat</li>
        </ul>
        <ul class="days"></ul>
      </div>
    </div>
    <script>
        $(document).ready(function() {
           $('#calendar').script({
calendarEvents: [
     {
       id: 'bHay68s', // Event's ID (required)
       name: "New Year", // Event name (required)
       date: "January/1/2020", // Event date (required)
       type: "holiday", // Event type (required)
       everyYear: true // Same event every year (optional)
     },
     {
       name: "Vacation Leave",
       badge: "02/13 - 02/15", // Event badge (optional)
       date: ["February/13/2020", "February/15/2020"], // Date range
       description: "Vacation leave for 3 days.", // Event description (optional)
       type: "event",
       color: "#63d867" // Event custom color (optional)
     }
   ]

              
        })
     })
        
       </script>
  </body>
</html>